// Local development only. No remote D1 database is configured: database_id is a placeholder, so
// `--remote` commands cannot reach a real database until one is created and this is reviewed.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mannerpath-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mannerpath",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
